# popular_movies

./: README.md  build.gradle  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/data/: DataRepository.java
app/src/main/java/com/example/popularmovies/data/local/: BaseDao.java  Converters.java  MovieDetailDao.java  MoviesDao.java  MoviesDatabase.java  MoviesSharedPreferences.java
app/src/main/java/com/example/popularmovies/data/models/: BaseResponse.java  Configuration.java  Genre.java  Images.java  Movie.java  MovieDetails.java  PopularMovies.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/popularmovies/data/network/: ApiClient.java  MoviesApi.java
app/src/main/java/com/example/popularmovies/ui/: OnClickCallback.java  PopularListAdapter.java
app/src/main/java/com/example/popularmovies/ui/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/example/popularmovies/ui/popularlist/: PopularListActivity.java  PopularListViewModel.java
app/src/main/java/com/example/popularmovies/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/popularmovies/utils/: Constants.java  DetailsViewModelFactory.java  MoviesViewModelFactory.java  SplashViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/popularmovies/: LiveDataTestUtil.java
app/src/test/java/com/example/popularmovies/ui/details/: DetailsViewModelTest.java
app/src/test/java/com/example/popularmovies/ui/popularlist/: PopularListViewModelTest.java
app/src/test/java/com/example/popularmovies/ui/splash/: SplashViewModelTest.java
com.example.popularmovies.data/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
com.example.popularmovies.data.local/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
com.example.popularmovies.data.local/.classes/: MoviesDatabase.html
com.example.popularmovies.data/.classes/: DataRepository.html
com.example.popularmovies.ui.details/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
com.example.popularmovies.ui.details/.classes/: DetailsActivity.html  DetailsViewModel.html
gradle/wrapper/: gradle-wrapper.properties
